{
	"accessToken":"c290ef58b478e2ad59ac87ec4c347a0dd96c9893669f6653b8e728600032a617",
	"messages": [
		{
			"msgtype": "actionCard",
			"at": { "isAtAll": "true" },
			"actionCard": {
				"title": "今天您写日报了吗？test",
				"text": "![A3F96E70-C0D8-4697-9EFA-ECD509882C5B.png](https://upload-images.jianshu.io/upload_images/1840444-b7f47b1cc82e1073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)### 日报小助手温馨提示 \n\n 愉快的一天总是过的辣么快，为了不耽误大家准时下班，请及时填写日报！",
				"btnOrientation": "1",
				"singleTitle": "立即填写",
				"singleURL": "dingtalk://dingtalkclient/page/link?url=https%3A%2F%2Flydoa.szlanyou.com%2FLogin.aspx&pc_slide=false"
			}
		},

		{
			"msgtype": "text",
			"at": { "isAtAll": "true" },
			"text": { "content": "今天您写日报了吗？启辰智联test" }
		}
	]
}